KinectWPF_babu/temp1/DynamicDataDisplaySample/DynamicDataDisplaySample/MainWindow.xaml

<Window x:Class="DynamicDataDisplaySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="900" Width="1600">
    <Grid Margin="-1,0,61,0" Height="542" VerticalAlignment="Top">
        <d3:ChartPlotter x:Name="plotter" Margin="24,94,910,44">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header FontFamily="Georgia" Content="SPEED VS. TIME"/>
            <d3:VerticalAxisTitle FontFamily="Georgia" Content="SPEED" />
            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Time" Margin="370,0,368.2,0"/>
            <d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
            <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>
        </d3:ChartPlotter>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="257,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="446,519,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button1_Click"/>
        <TextBlock x:Name="Message"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"  Background="Green" Foreground="Red" Margin="0,0,0,462.8" />

        <Image Name="Image" Margin="780,131,83,-98"/>
        <TextBox Name ="tb" HorizontalAlignment="Left" Height="23" Margin="542,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextChanged="tb_TextChanged"/>
        <TextBlock Name ="tb2" HorizontalAlignment="Left" Margin="542,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="238"/>
    </Grid>
    
</Window>
